
#Find the Largest of Three Numbers
a = int(input("Enter first number: "))
b = int(input("Enter second number: "))
c = int(input("Enter third number: "))

if a >= b and a >= c:
    print("Largest number is:", a)
elif b >= a and b >= c:
    print("Largest number is:", b)
else:
    print("Largest number is:", c)
Largest number is: 7
#Check Whether a Given Year is a Leap Year
year = int(input("Enter a year: "))

if (year % 400 == 0) or (year % 4 == 0 and year % 100 != 0):
    print(year, "is a Leap Year")
else:
    print(year, "is not a Leap Year")
2000 is a Leap Year
#Check Whether a Given Year is a Leap Year
ch = input("Enter a character: ")

if ch.lower() in ['a', 'e', 'i', 'o', 'u']:
    print("Vowel")
else:
    print("Consonant")
Consonant
#Check Whether a Number is Divisible by Both 5 and 11
num = int(input("Enter a number: "))

if num % 5 == 0 and num % 11 == 0:
    print(num, "is divisible by both 5 and 11")
else:
    print(num, "is not divisible by both 5 and 11")
12 is not divisible by both 5 and 11
#Sum of First N Natural Numbers Using a While Loop
n = int(input("Enter N: "))

i = 1
sum = 0

while i <= n:
    sum += i
    i += 1

print("Sum =", sum)
Sum = 55
#Multiplication Table Using a While Loop
num = int(input("Enter a number: "))

i = 1
while i <= 10:
    print(num, "x", i, "=", num * i)
    i += 1
7 x 1 = 7
7 x 2 = 14
7 x 3 = 21
7 x 4 = 28
7 x 5 = 35
7 x 6 = 42
7 x 7 = 49
7 x 8 = 56
7 x 9 = 63
7 x 10 = 70
rows = 4

for i in range(rows):
    print(" " * (rows - i - 1) + "*" * (2 * i + 1))
   *
  ***
 *****
*******
for i in range(1, 6):
    for j in range(1, i + 1):
        print(j, end="")
    print()
1
12
123
1234
12345
 
